components/ceph/helm/cluster-values.yaml (before)
# Rook-Ceph Cluster Values
# For use with: helm install rook-ceph-cluster rook-release/rook-ceph-cluster
# See: https://github.com/rook/rook/blob/master/deploy/charts/rook-ceph-cluster/values.yaml

# Operator namespace (must match where operator is installed)
operatorNamespace: rook-ceph

# Ceph cluster configuration
cephClusterSpec:
  cephVersion:
    image: quay.io/ceph/ceph:v20
    allowUnsupported: true
  dataDirHostPath: /var/lib/rook
  skipUpgradeChecks: true

  mon:
    count: 1
    allowMultiplePerNode: true

  mgr:
    count: 1
    allowMultiplePerNode: true
    modules:
      - name: rook
        enabled: true
      - name: pg_autoscaler
        enabled: true

  dashboard:
    enabled: true
    ssl: false

  # Device-based storage - uses extra VHDs attached to each Hyper-V node
  # Rook will auto-discover the raw disks (no partitions/filesystem)
  storage:
    useAllNodes: true
    useAllDevices: true
    allowDeviceClassUpdate: true
    allowOsdCrushWeightUpdate: false

  monitoring:
    enabled: false

  resources:
    mon:
      limits:
        memory: "1Gi"
      requests:
        cpu: "100m"
        memory: "512Mi"
    osd:
      limits:
        memory: "2Gi"
      requests:
        cpu: "100m"
        memory: "1Gi"
    mgr:
      limits:
        memory: "512Mi"
      requests:
        cpu: "100m"
        memory: "256Mi"

  crashCollector:
    disable: true

  priorityClassNames:
    all: system-node-critical
    mgr: system-cluster-critical

  disruptionManagement:
    managePodBudgets: true

  cephConfig:
    global:
      osd_pool_default_size: "1"
      mon_warn_on_pool_no_redundancy: "false"
      bdev_flock_retry: "20"
      bluefs_buffered_io: "false"
      mon_data_avail_warn: "10"

  placement:
    all:
      tolerations:
        - operator: Exists

# Builtin manager pool (must be size 1 to match default pool size)
cephBlockPools:
  - name: builtin-mgr
    spec:
      name: .mgr
      replicated:
        size: 1
        requireSafeReplicaSize: false
  - name: replicapool
    spec:
      replicated:
        size: 1
        requireSafeReplicaSize: false
    storageClass:
      enabled: true
      name: ceph-block
      isDefault: true
      reclaimPolicy: Delete
      allowVolumeExpansion: true
      parameters:
        imageFormat: "2"
        imageFeatures: layering

# Object Store (S3 gateway)
cephObjectStores:
  - name: s3-store
    spec:
      metadataPool:
        replicated:
          size: 1
      dataPool:
        replicated:
          size: 1
      preservePoolsOnDelete: false
      gateway:
        port: 80
        instances: 1
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
          requests:
            cpu: "100m"
            memory: "1Gi"
    storageClass:
      enabled: true
      name: ceph-bucket
      reclaimPolicy: Delete

# CephFS filesystem
cephFileSystems:
  - name: ceph-filesystem
    spec:
      metadataPool:
        replicated:
          size: 1
      dataPools:
        - replicated:
            size: 1
      metadataServer:
        activeCount: 1
        activeStandby: false
    storageClass:
      enabled: true
      name: ceph-filesystem
      reclaimPolicy: Delete
      allowVolumeExpansion: true

# Toolbox for debugging
toolbox:
  enabled: true

components/ceph/helm/cluster-values.yaml (after)
# Rook-Ceph Cluster Values
# For use with: helm install rook-ceph-cluster rook-release/rook-ceph-cluster
# See: https://github.com/rook/rook/blob/master/deploy/charts/rook-ceph-cluster/values.yaml

# Operator namespace (must match where operator is installed)
operatorNamespace: rook-ceph

# Ceph cluster configuration
cephClusterSpec:
  cephVersion:
    image: quay.io/ceph/ceph:v20
    allowUnsupported: true
  dataDirHostPath: /var/lib/rook
  skipUpgradeChecks: true

  mon:
    count: 1
    allowMultiplePerNode: true

  mgr:
    count: 1
    allowMultiplePerNode: true
    modules:
      - name: rook
        enabled: true
      - name: pg_autoscaler
        enabled: true

  dashboard:
    enabled: true
    ssl: false

  # Device-based storage - uses extra VHDs attached to each Hyper-V node
  # Rook will auto-discover the raw disks (no partitions/filesystem)
  storage:
    useAllNodes: true
    useAllDevices: true
    allowDeviceClassUpdate: true
    allowOsdCrushWeightUpdate: false

  monitoring:
    enabled: false

  resources:
    mon:
      limits:
        memory: "1Gi"
      requests:
        cpu: "100m"
        memory: "512Mi"
    osd:
      limits:
        memory: "2Gi"
      requests:
        cpu: "100m"
        memory: "1Gi"
    mgr:
      limits:
        memory: "1Gi"
      requests:
        cpu: "100m"
        memory: "512Mi"

  crashCollector:
    disable: true

  priorityClassNames:
    all: system-node-critical
    mgr: system-cluster-critical

  disruptionManagement:
    managePodBudgets: true

  cephConfig:
    global:
      osd_pool_default_size: "1"
      mon_warn_on_pool_no_redundancy: "false"
      bdev_flock_retry: "20"
      bluefs_buffered_io: "false"
      mon_data_avail_warn: "10"

  placement:
    all:
      tolerations:
        - operator: Exists

# Builtin manager pool (must be size 1 to match default pool size)
cephBlockPools:
  - name: builtin-mgr
    spec:
      name: .mgr
      replicated:
        size: 1
        requireSafeReplicaSize: false
    storageClass:
      enabled: false
  - name: replicapool
    spec:
      replicated:
        size: 1
        requireSafeReplicaSize: false
    storageClass:
      enabled: true
      name: ceph-block
      isDefault: true
      reclaimPolicy: Delete
      allowVolumeExpansion: true
      parameters:
        imageFormat: "2"
        imageFeatures: layering

# Object Store (S3 gateway)
cephObjectStores:
  - name: s3-store
    spec:
      metadataPool:
        replicated:
          size: 1
      dataPool:
        replicated:
          size: 1
      preservePoolsOnDelete: false
      gateway:
        port: 80
        instances: 1
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
          requests:
            cpu: "100m"
            memory: "1Gi"
    storageClass:
      enabled: true
      name: ceph-bucket
      reclaimPolicy: Delete

# CephFS filesystem
cephFileSystems:
  - name: ceph-filesystem
    spec:
      metadataPool:
        replicated:
          size: 1
      dataPools:
        - replicated:
            size: 1
      metadataServer:
        activeCount: 1
        activeStandby: false
    storageClass:
      enabled: true
      name: ceph-filesystem
      reclaimPolicy: Delete
      allowVolumeExpansion: true

# Toolbox for debugging
toolbox:
  enabled: true

components/ceph/helm/cluster-values.yaml (diff)
@@ -56,10 +56,10 @@ cephClusterSpec:
         memory: "1Gi"
     mgr:
       limits:
-        memory: "512Mi"
+        memory: "1Gi"
       requests:
         cpu: "100m"
-        memory: "256Mi"
+        memory: "512Mi"
 
   crashCollector:
     disable: true
@@ -92,6 +92,8 @@ cephBlockPools:
       replicated:
         size: 1
         requireSafeReplicaSize: false
+    storageClass:
+      enabled: false
   - name: replicapool
     spec:
       replicated:
